\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de la biblioth\`eque}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\'El\'ements demand\'es, cod\'es et qui fonctionnent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'El\'ements demand\'es, cod\'es et mais qui ne fonctionnent pas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'El\'ements demand\'es mais non cod\'es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\'El\'ements non demand\'es, cod\'es et qui fonctionnent}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\'El\'ements non demand\'es et non cod\'es ou qui ne fonctionnent pas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures de donn\'ees}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnalit\'es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Op\'erateur wedge \^{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Op\'erateur de conversion en base duale \textasciitilde }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Op\'erateur anti-wedge |}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Op\'erateur << pour l'affichage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Op\'erateurs de comparaison == et !=}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Acc\`es aux valeurs par le nom des composantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cr\'eation des vecteurs $u$ et $v$ pour les droites de Pl\"ucker}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Cr\'eation d'une droite de Pl\"ucker gr\^ace \`a 2 points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Cr\'eation d'un plan gr\^ace \`a 3 points}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probl\`emes rencontr\'es et solutions}{4}}
