\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\'esentation de la biblioth\`eque}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\'El\'ements demand\'es, cod\'es et qui fonctionnent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\'El\'ements demand\'es, cod\'es et mais qui ne fonctionnent pas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\'El\'ements demand\'es mais non cod\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'El\'ements non demand\'es, cod\'es et qui fonctionnent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\'El\'ements non demand\'es et non cod\'es ou qui ne fonctionnent pas}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structures de donn\'ees}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fonctionnalit\'es}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Op\'erateur \^{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Op\'erateur \textasciitilde }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Op\'erateur << pour les std::cout}{4}}
